<!DOCTYPE html>
<html>
<head>
	<title>Say!</title>
	<style type="text/css">
		
html {
  font-size: 10px;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  font-family: sans-serif;
  background-color:#fff;
  display:flex;
  min-height: 100vh;
  align-items: center;
}

.voicep {
  padding:2rem;
  width:50rem;
  margin:0 auto;
  border-radius:1rem;
  position: relative;
  background:white;
  overflow: hidden;
  z-index: 1;
  box-shadow:0 0 5px 5px rgba(0,0,0,0.1);
}

h1 {
  width:calc(100% + 4rem);
  margin: 0;
  margin-left: -2rem;
  margin-top: -2rem;
  margin-bottom: 2rem;
  padding:.5rem;
  background: #848484;
  text-align: center;
  font-size: 5rem;
  font-weight: 100;
  
}

.voicep input,
.voicep button,
.voicep select,
.voicep textarea {
  width: 100%;
  display: block;
  margin:10px 0;
  padding:10px;
  border:0;
  font-size: 2rem;
  background:#F7F7F7;
  outline:0;
}

textarea {
  height: 20rem;
}

.voicep button {
  background:#848484;
  border:0;
  width: 49%;
  float:left;
  margin-bottom: 0;
  font-size: 2rem;
  border-bottom: 5px solid #848484;
  cursor:pointer;
  position: relative;
}

.voicep button:active {
  top:2px;
}

.voicep button:nth-of-type(1) {
  margin-right: 2%;
}
	</style>
	<link  href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="voicep">
	<h1>The Sayer</h1>

	<select name="voice" id="voices">
		<option value=''>Select</option>
	</select>

	<label for="pitch">Pitch</label>
	<input type="range" name="pitch" min="0" max="3" step="0.1">

	<label for="rate">Rate</label>
	<input type="range" name="rate" min="0" max="3" value='1' step="0.1">

	<textarea name="text">Hi, I am Bharghvi!</textarea>
	<button id="stop">Stop</button>
	<button id="Say">Say</button>
</div>

<script type="text/javascript">

	const sent = new SpeechSynthesisUtterance();
  var voices = [];
	const voiceDrop = document.querySelector('[name="voice"]');
	const opt = document.querySelectorAll('[type="range"], [name="text"]');
	const say = document.querySelector('#say');
	const stop = document.querySelector('#stop');

	sent.text=document.querySelector('[name="text"]').value;

	function explorevoices(){
		voices = this.getVoices();
		voiceDrop.innerHTML = voices.map(function(voice)  {
      return '<option value ="${voice.name}"> ${voice.name} </option>'}).join('');
	}

	function setVoice(){
		msg.voice = voices.find(function(voice) { 
      return voice.name === this.value});
		restart();
	}

	function restart(){
		speechSynthesis.cancel();
		speechSynthesis.speak(sent);
	}

	function stop1(){
		speechSynthesis.cancel();
	}

	function set(){
		sent[this.name] = this.value;
		restart();
	}

	//say.addEventListener('click', restart);
	stop.addEventListener('click', stop1);

	opt.forEach(function(opt) {
    return opt.addEventListener('change', set)});
	voiceDrop.addEventListener('change', setVoice);
	speechSynthesis.addEventListener('voicechanged', explorevoices);
</script>
</body>
</html>